# BreakingBadDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/begicim/singking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begicim/singking/: App.kt
app/src/main/java/com/begicim/singking/di/: CoroutineDispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/begicim/singking/network/: CharacterApiService.kt  CharacterModel.kt  NetworkConstans.kt
app/src/main/java/com/begicim/singking/ui/: MainActivity.kt
app/src/main/java/com/begicim/singking/ui/character/: CharacterFragment.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/begicim/singking/ui/character/adapter/: CharacterAdapter.kt  CharacterClickListener.kt
app/src/main/java/com/begicim/singking/ui/character/model/: CharacterUIModel.kt
app/src/main/java/com/begicim/singking/ui/detail/: DetailClickListener.kt  DetailFragment.kt
app/src/main/java/com/begicim/singking/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_detail_character.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/begicim/singking/: CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
