<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="characterModel"
            type="com.begicim.singking.ui.character.model.CharacterUIModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/character_item_width"
        android:layout_height="wrap_content"
        android:background="@color/itemBackgroundColor"
        android:orientation="vertical"
        android:layout_margin="@dimen/character_item_margin"
        android:padding="@dimen/character_item_padding">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="@dimen/character_item_image_width"
            android:layout_height="@dimen/character_item_image_height"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:imageUrl="@{characterModel.img}"
            tools:src="@drawable/ic_launcher_background" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@{characterModel.name}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorText"
            android:textSize="@dimen/character_name_size"
            tools:text="@string/test_charachter_name" />

    </LinearLayout>
</layout>